<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <!-- name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_add_user_title"
            style="@style/dialog_add_textView_title"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:hint="@string/dialog_add_user_edit_name"
            android:inputType="text"
            android:maxLength="10"
            android:background="@drawable/custom_edit_text" />
    </LinearLayout>

    <!-- userTitle -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_add_user_userTitle"
            style="@style/dialog_add_textView_title"/>

        <EditText
            android:id="@+id/et_userTitle"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:hint="@string/dialog_add_user_edit_description"
            android:inputType="text"
            android:maxLength="20"
            android:background="@drawable/custom_edit_text" />
    </LinearLayout>

    <!-- viewType -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_add_user_portfolio_title"
            style="@style/dialog_add_textView_title"/>

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <RadioButton
                android:id="@+id/rbt_card"
                android:text="@string/card_portfolio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="true"
                style="@style/dialog_add_textView_radio"/>

            <RadioButton
                android:id="@+id/rbt_timeline"
                android:text="@string/timeline_portfolio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                style="@style/dialog_add_textView_radio"/>

            <RadioButton
                android:id="@+id/rbt_messenger"
                android:text="@string/messenger_portfolio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                style="@style/dialog_add_textView_radio"/>

        </RadioGroup>

    </LinearLayout>

</LinearLayout>